---
- hosts: elastic_service
  remote_user: "{{ ansible_user }}"
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
  tasks:
  - include_role:
      name: '../roles/aptinstall'
    vars:
      dependecies: ['build-essential', 'git', 'apt-transport-https']
    
  - include_role:
      name: '../roles/nodejs'
      
  - include_role:
      name: '../roles/ulimit'

  - name: Copying Elastic Service Directory
    copy:
      src: '../../elastic_service'
      dest: '~/'
  
  - name: Installing Node Packages
    npm:
      path: '~/elastic_service/'
      state: present

  - name: Adding ES Apt key
    become: yes
    apt_key:
      url: https://artifacts.elastic.co/GPG-KEY-elasticsearch
      state: present

  - name: Copying ES Deb
    become: yes
    copy:
      src: './elastic-5.x.list'
      dest: '/etc/apt/sources.list.d/'
      mode: 777

  - name: Updating Apt
    become: yes
    apt:
      update_cache: yes
  
  - name: Installing ES
    become: yes
    apt: 
      name: elasticsearch
      update_cache: yes
      state: latest