---
- hosts: localhost
  tasks:
    - name: Initializing hostvars for cluster
      add_host:
        name: 'CLUSTER'
        port: '27018'
        sport: '27020'
        cfgReplicaSet: 'cfgTweetService'
        shardReplicaSet: 'shardTweetService'
        sharded_db: 'howldb'
        sharded_collections: ['tweets', 'followers']
        sharding_strategies: ['{% raw %}{ uuid: 1 }{% endraw %}',
                              '{% raw %}{ parentUsername: 1 }{% endraw %}']
        # NOTE: CHANGING THE SHARDING STRATEGY REQUIRES A DATABASE BACKUP AND THEN DUMP
##############################################
##############################################
- hosts: configsvr:shardsvr:clusterhost
  remote_user: "{{ ansible_user }}"
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
  tasks:
    - include: .tasks/task_shutdown.yml
##############################################
##############################################
- hosts: configsvr
  remote_user: "{{ ansible_user }}"
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
    cluster: "{{ hostvars['CLUSTER'] }}"
  tasks:
    - name: Making configdb
      become: yes
      file:
        path: /data/configdb
        owner: "{{ ansible_user_id }}"
        state: directory
    
    - name: Launching config servers
      shell: bash -lc "mongod --configsvr --replSet {{ cluster['cfgReplicaSet'] }} --bind_ip 0.0.0.0 --port {{ cluster['port'] }} --fork --logpath ~/mongod.log"
##############################################
##############################################
- hosts: configsvr[0]
  remote_user: "{{ ansible_user }}"
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
    cluster: "{{ hostvars['CLUSTER'] }}"
    id: "_id: '{{ cluster['cfgReplicaSet'] }}'"
    cfgserver: "configsvr: true"
    member_item: "{ _id : ID_VAL, host: 'HOSTVAL:PORT' }"
    group: "{{ groups['configsvr'] }}"
    __members: "members: [ {{ member_item | replace('ID_VAL', 0) | replace('HOSTVAL', group[0]) | replace('PORT',cluster['port']) }}VARARGS ]"
    _members: "{% for _ind in range(1, group|length) %},{{ member_item | replace('ID_VAL', _ind) | replace('HOSTVAL', group[_ind]) | replace('PORT',cluster['port']) }}{% endfor %}"
    members: "{{ __members | replace('VARARGS', _members) }}"
    rsinit: "rs.initiate({% raw %}{{% endraw %} {{id}}, {{cfgserver}}, {{members}} {% raw %}}{% endraw %});"
  tasks:
    - name: Designating replica config set master
      shell: mongo --host localhost --port {{ cluster['port'] }} --eval "{{ rsinit }}"
##############################################
##############################################
- hosts: shardsvr
  remote_user: "{{ ansible_user }}"
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
    cluster: "{{ hostvars['CLUSTER'] }}"
  tasks:
    - name: Owning the the data dir
      become: yes
      file:
        path: /data/db
        owner: "{{ ansible_user_id }}"
        state: directory

    - name: Launching shard servers
      shell: bash -lc "mongod --shardsvr --replSet {{ cluster['shardReplicaSet'] }} --bind_ip 0.0.0.0 --port {{ cluster['port'] }} --fork --logpath ~/mongod.log"
##############################################
##############################################
- hosts: shardsvr[0]
  remote_user: "{{ ansible_user }}"
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
    cluster: "{{ hostvars['CLUSTER'] }}"
    id: "_id: '{{ cluster['shardReplicaSet'] }}'"
    member_item: "{ _id : ID_VAL, host: 'HOSTVAL:PORT' }"
    group: "{{ groups['shardsvr'] }}"
    __members: "members: [ {{ member_item | replace('ID_VAL', 0) | replace('HOSTVAL', group[0]) | replace('PORT',cluster['port']) }}VARARGS ]"
    _members: "{% for _ind in range(1, group|length) %},{{ member_item | replace('ID_VAL', _ind) | replace('HOSTVAL', group[_ind]) | replace('PORT',cluster['port']) }}{% endfor %}"
    members: "{{ __members | replace('VARARGS', _members) }}"
    rsinit: "rs.initiate({% raw %}{{% endraw %} {{id}}, {{members}} {% raw %}}{% endraw %});"
  tasks:
    - name: Designating replica shard set master
      shell: mongo --host localhost --port {{ cluster['port'] }} --eval "{{ rsinit }}"
##############################################
##############################################
- hosts: clusterhost[0]
  remote_user: "{{ ansible_user }}"
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
    cluster: "{{ hostvars['CLUSTER'] }}"
    _config: "{% for cfg in groups['configsvr'] %}{{ cfg }}:{{ cluster['port'] }},{% endfor %}"
    config: "{{ _config[0:-1] }}"
    shardcmd: "sh.addShard('{{ cluster['shardReplicaSet'] }}/VAL')"
    _shards: "{% for shard in groups['shardsvr'] %}{{ shardcmd | replace('VAL', shard + ':' + cluster['port']) }}; {% endfor %}"
    shards: "{{ (_shards)[0:-1] }} + sh.enableSharding('{{ cluster['sharded_db'] }}'); "
    shard_coll_cmd: "sh.shardCollection('{{ cluster['sharded_db'] }}.COLLECTION', STRATEGY);"
    shard_collections: "{% set _ind = 0 %}{% for coll in cluster['sharded_collections'] %}{{ shard_coll_cmd | replace('COLLECTION', coll) | replace('STRATEGY', cluster['sharding_strategies'][_ind]) }}{% set _ind = _ind + 1 %}{% endfor %}"
  tasks:
    - name: Launching cluster with config server
      shell: bash -lc "mongos --bind_ip 0.0.0.0 --port {{ cluster['sport'] }} --configdb {{ cluster['cfgReplicaSet'] }}/{{ config }} --fork --logpath ~/mongod.log"
