---
##############################################
##############################################
- hosts: configsvr:shardsvr:clusterhost
  remote_user: "{{ ansible_user }}"
  vars:
    ansible_python_interpreter: '/usr/bin/python3'
  tasks:
    - include: .tasks/task_shutdown.yml