{
  "name": "user-service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.0",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.2.0",
    "mc": "^1.0.6",
    "mongoose": "^5.0.12",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "mysql2": "^1.5.2",
    "nodemailer": "^4.6.3",
    "npm": "^5.8.0",
    "sequelize": "^4.37.1",
    "serve-favicon": "~2.4.5"
  }
}
